# OpenTelemetry.Instrumentation.Digma

./: .gitignore  DigmaConfigurationOptions.cs  DigmaInstrumentationHelperExtensions.cs  EndpointMonitoring.cs  OpenTelemetry.Instrumentation.Digma.csproj  OpenTelemetry.Instrumentation.Digma.sln  README.md  RELEASE.md  SpanUtils.cs  TracingDecorator.cs
.github/workflows/: Digma.MassTransit.Integration.yml  Digma.MassTransit.Integration.yml_  OpenTelemetry.Instrumentation.Digma.yml  dotnet.yml  main.yml  main.yml_old  pack-action.yml  package-Digma.MassTransit.Integration.yml  package-OpenTelemetry.Instrumentation.Digma.yml  packman.yml
.github/workflows/composite/pack/: action.yml
.run/: AutoInstrumentation.WindowsServiceSampleApp (net8).run.xml  AutoInstrumentation.WindowsServiceSampleApp (net9).run.xml
Diagnostic/: HttpEndpointDiagnosticObserver.cs  MassTransitDigmaConfigurationObserver.cs  MasstransitDiagnosticObserver.cs
Helpers/: SpanNamingSchema.cs  TracingDecorator.cs
Helpers/Attributes/: ActivitiesAttributesAttribute.cs  NoActivityAttribute.cs  TraceActivityAttribute.cs
Tests/: TestTracingDecorator.cs
Tests/Stubs/: DecoratedService.cs
src/Digma.MassTransit.Integration/: Digma.MassTransit.Integration.csproj  MassTransitDigmaConfigurationObserver.cs  MasstransitDiagnosticObserver.cs
src/OpenTelemetry.AutoInstrumentation.Digma/: AutoInstrumentor.cs  Logger.cs  OpenTelemetry.AutoInstrumentation.Digma.csproj  Plugin.cs  README.md  publish_all.sh
src/OpenTelemetry.AutoInstrumentation.Digma/Instrumentation/: AspNetInstrumentation.cs  SqlClientInstrumentation.cs  UserCodeInstrumentation.cs  VerticaInstrumentation.cs
src/OpenTelemetry.AutoInstrumentation.Digma/Utils/: ActivityExtensions.cs  ActivitySourceProvider.cs  Configuration.cs  ConfigurationProvider.cs  DigmaSemanticConventions.cs  EnvVars.cs  Logger.cs  MethodDiscovery.cs  SemanticConventions.cs
src/OpenTelemetry.Instrumentation.Digma/: DigmaConfigurationOptions.cs  DigmaInstrumentationHelperExtensions.cs  EndpointMonitoring.cs  OpenTelemetry.Instrumentation.Digma.csproj  SpanUtils.cs
src/OpenTelemetry.Instrumentation.Digma.Tests/: OpenTelemetry.Instrumentation.Digma.Tests.csproj  TestTracingDecorator.cs
src/OpenTelemetry.Instrumentation.Digma.Tests/Stubs/: AssertActivity.cs  DecoratedService.cs  MockProcessor.cs
src/OpenTelemetry.Instrumentation.Digma/Diagnostic/: HttpEndpointDiagnosticObserver.cs  IDigmaDiagnosticObserver.cs
src/OpenTelemetry.Instrumentation.Digma/Helpers/: SpanNamingSchema.cs  TracingDecorator.cs
src/OpenTelemetry.Instrumentation.Digma/Helpers/Attributes/: ActivitiesAttributesAttribute.cs  NoActivityAttribute.cs  TraceActivityAttribute.cs
src/OpenTelemetry.Instrumentation.Digma/Tests/: TestTracingDecorator.cs
src/Tests/AutoInstrumentation.ConsoleAppDotNet/: AutoInstrumentation.ConsoleAppDotNet.csproj  Program.cs  UsersRepository.cs  Worker.cs  autoinstrumentation.rules.json
src/Tests/AutoInstrumentation.ConsoleAppNetFramework/: App.config  App.cs  AutoInstrumentation.ConsoleAppNetFramework.csproj  Program.cs  UsersRepository.cs  packages.config
src/Tests/AutoInstrumentation.ConsoleAppNetFramework/Properties/: AssemblyInfo.cs
src/Tests/AutoInstrumentation.IntegrationTests/: AutoInstrumentation.IntegrationTests.csproj  MssqlInstrumentationTest.cs  UserCodeInstrumentationTests.cs  VerticaInstrumentationTest.cs
src/Tests/AutoInstrumentation.IntegrationTests/Utils/: BaseInstrumentationTest.cs  VerticaContainer.cs
src/Tests/AutoInstrumentation.UnitTests/: AutoInstrumentation.UnitTests.csproj  ConfigurationProviderTest.cs  MethodDiscoveryTests.cs  test_all_frameworks.sh
src/Tests/AutoInstrumentation.WebAppDotNet/: AutoInstrumentation.WebAppDotNet.csproj  Program.cs  Startup.cs  UsersRepository.cs  Worker.cs
src/Tests/AutoInstrumentation.WebAppDotNet/Controllers/: HomeController.cs
src/Tests/AutoInstrumentation.WindowsServiceSampleApp/: AutoInstrumentation.WindowsServiceSampleApp.csproj  Program.cs  Startup.cs  UsersRepository.cs  Worker.cs
src/Tests/AutoInstrumentation.WindowsServiceSampleApp/Controllers/: HomeController.cs
src/Tests/AutoInstrumentation.ZeroCodeTests/: AutoInstrumentation.ZeroCodeTests.csproj  OpenTelemetry.DotNet.Auto.psm1  OtelCollectorFactory.cs  WindowsServiceManager.cs  WindowsServiceTests.cs
src/Tests/AutoInstrumentation.ZeroCodeTests/OsServices/: WindowsServiceManager.cs
src/Tests/AutoInstrumentation.ZeroCodeTests/OtelCollector/: OtelCollectorInitializer.cs  OtlpCollectorServer.cs
src/Tests/AutoInstrumentation.ZeroCodeTests/Utils/: PortUtils.cs  Retry.cs
src/Tests/OpenTelemetry.AutoInstrumentation.Digma.Tests/: ConfigurationProviderTest.cs  OpenTelemetry.AutoInstrumentation.Digma.Tests.csproj  test_all_frameworks.sh
