<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>OpenTel.Instrumentation.Digma</PackageId>
    <Version>0.5.9</Version>
    <Authors>Digma Team</Authors>
    <Company>Digma</Company>
    <TargetFramework>net6.0</TargetFramework>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>


    <RootNamespace>OpenTelemetry.Instrumentation.Digma</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="LICENSE"/>
    <PackageReference Include="OpenTelemetry" Version="1.2.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.2"/>
  </ItemGroup>

</Project>
