<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>OpenTel.Instrumentation.Digma</PackageId>
    <Version>0.5.15</Version>
    <Authors>Digma Team</Authors>
    <Company>Digma</Company>
    <TargetFramework>net6.0</TargetFramework>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>


    <RootNamespace>OpenTelemetry.Instrumentation.Digma</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath="LICENSE"/>
        <PackageReference Include="MSTest" Version="2.2.10"/>
        <PackageReference Include="OpenTelemetry" Version="1.3.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.4"/>
    </ItemGroup>

</Project>
