<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <TargetFrameworks>net47;net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <LangVersion>10</LangVersion>
        <PackageId>OpenTel.AutoInstrumentation.Digma</PackageId>
        <RootNamespace>OpenTelemetry.AutoInstrumentation.Digma</RootNamespace>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Authors>Digma Team</Authors>
        <Company>Digma</Company>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>

        <!-- Version placeholder - will be overriden by github action before publishing 
             (see ".github/workflows/composite/pack/action.yml" line 18)-->
        <Version>0.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Lib.Harmony" Version="2.3.5" />
      <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.0" PrivateAssets="all" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net47'">
        <PackageReference Include="System.Text.Json" Version="9.0.0" />
    </ItemGroup>
</Project>
