<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <PackageId>OpenTel.Digma.MassTransit7.Integration</PackageId>
        <Version>0.0.1</Version>
        <Authors>Digma Team</Authors>
        <Company>Digma</Company>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\OpenTelemetry.Instrumentation.Digma\OpenTelemetry.Instrumentation.Digma.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="MassTransit" Version="7.3.0" />
    </ItemGroup>
</Project>
