<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <PackageId>OpenTel.Digma.MassTransit.Integration</PackageId>
        <Version>0.6.12</Version>
        <Authors>Digma Team</Authors>
        <Company>Digma</Company>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\OpenTelemetry.Instrumentation.Digma\OpenTelemetry.Instrumentation.Digma.csproj"/>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.0.5"/>
    </ItemGroup>
</Project>
